
{% load static %}
{% load l10n %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        {% load static %}
        <title>Kif</title>

       

        <style type="text/css">

            #upp{
                width: 100%;
            }
            body {
                font-weight: 200;
                font-size: 14px;
            }
            @font-face {
                font-family: 'FreeSansBold';
                src: '{{base_dir}}\static\fonts\FreeSans\FreeSansBold.ttf';
                } 

            @font-face {
            font-family: 'FreeSans';
            src: '{{base_dir}}\static\fonts\FreeSans\FreeSans.ttf';
            } 
            .header {
                font-family: 'FreeSans';
                font-size: 14px;
                font-weight: 100;
                text-align: center;
                color: #0000FF;
            }
            .headerBold {
                font-family: 'FreeSans';
                font-size: 14px;
                font-weight: 100;
                text-align: center;
                color: #0000FF;
            }
            
            .title {
                font-size: 16px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                font-family: 'FreeSans';
                font-size: 11px;
                padding: 5px 5px 0px 30px;
                text-align: left !important;
                /*margin-left: 0%;*/
                
            }
            .detailsCenter {

                font-family: 'FreeSans';
                font-size: 11px;
                font-weight: 200;
                padding: 5px 5px 0px 5px;
                text-align: center !important;
                /*margin-left: 0%;*/
                
            }
            .detailsLarge {

                font-family: 'FreeSans';
                font-size: 12px;
                font-weight: 200;
                padding: 10px 20px 0px 20px;
                text-align: center !important;
                /*margin-left: 40%;*/
                
            }
            .detailsLeft {

                font-family: 'FreeSans';
                font-size: 14px;
                font-weight: 200;
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
                
            }
            .detailsRight {

                font-family: 'FreeSans';
                font-size: 11px;
                font-weight: 200;
                padding: 5px 5px 0px 5px;
                text-align: right !important;
                /*margin-left: 0%;*/
                
            }

            .detailsRightLarge {

                font-family: 'FreeSans';
                font-size: 11px;
                font-weight: 200;
                padding: 5px 5px 0px 5px;
                text-align: right !important;
                /*margin-left: 0%;*/
                
            }
            .detailsheader {

                font-family: 'FreeSans';
                font-size: 13px;
                font-weight: 100;
                padding: 10px 20px 0px 20px;
                text-align: center !important;
                /*margin-left: 40%;*/
                
            }
            .hrItem {
                border: none;
                height: 0.5px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .alignright {
            padding-right: 100px;
            }
            .HeaderDetailsLeft {

                font-family: 'FreeSansBold';
                font-size: 11px;
                font-weight: 200;
                padding: 0px 10px 0px 10px;
                text-align: left !important;
                /*margin-left: 0%;*/
                
            }
            .HeaderDetailsLeftLarge {

                font-family: 'FreeSansBold';
                font-size: 15px;
                font-weight: 200;
                padding: 0px 10px 0px 10px;
                text-align: left !important;
                /*margin-left: 0%;*/
                
            }
            .HeaderDetailsRight {

                font-family: 'FreeSansBold';
                font-size: 11px;
                font-weight: 200;
                padding: 0px 10px 0px 10px;
                text-align: right !important;
                /*margin-left: 0%;*/
                
            }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="header_content">
        
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class='HeaderDetailsLeft' style="width: 38%">
                            <p class='HeaderDetailsLeftLarge'>{{firma.naziv}} </p>
                            <p> {{firma.adresa}},{{firma.mjesto}} </p>
                            <p> ID:{{firma.jib}} </p>
                            <p> Br.rješenja:{{firma.broj_rjesenja}} </p>
                            <p> Porezni broj: {{firma.porezni_broj}} </p>
                        </td>
                        <td  style="width: 18%"> 
                                <img src="{{base_dir}}\static\pictures\veldex_mala.jpg"/>
                        </td>
                        <td class='HeaderDetailsRight' style="width: 27%">
                            <p>Tel/Faks: {{firma.fax}} </p>
                            <p> Mob: {{firma.telefon}}</p>
                            <p> {{firma.mail}} </p>
                            <p> {{firma.web_site}} </p>

                        </td>
                        <td  style="width: 17%">
                            <img src="{{base_dir}}\static\pictures\qr_dokumentacija.png"/>
                        </td>
                    </tr>
                </table>
                <hr class='hrItem' />

        </div>

        <div class='wrapper'>
            <div class='header'>
                <p class='title'> Promet za period: {{start|date:"d.m.Y."}} do {{end|date:"d.m.Y."}}
                </p>       
            </div>
        <div>
       
       {% for poslovnica in poslovnice %}
        <a class='detailsLeft' > {{ poslovnica }} </a>
        <div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class='detailsCenter' style="width: 5.5%">Faktura</td>
                    <td class='detailsCenter' style="width: 23.5%">Kupac</td>
                    <td class='detailsCenter' style="width: 18%">Datum</td>
                    <td class='detailsCenter'style="width: 20%">JMBG/JIB</td>
                    <td class='detailsRight'style="width: 11%">Cijena</td>
                    <td class='detailsRight' style="width: 11%">PDV</td>
                    <td class='detailsRight' style="width: 11%">Ukupno</td>
                </tr>

                {%for x in poslovnica.stavke%}
                    <tr>
                            <td class='detailsCenter' style="width: 5.5%">{{x.broj_ugovora}}</td>
                            <td class='details' style="width: 23.5%">{{x.ime_kupac}}</td>
                            <td class='detailsCenter' style="width: 18%">{{x.datum|date:"d.m.Y."}}</td>
                            <td class='detailsCenter'style="width: 20%">{{x.jib_kupac}}</td>
                            <td class='detailsRight'style="width: 11%">{{x.cijena_neto|floatformat:2}}</td>
                            <td class='detailsRight'style="width: 11%">{{x.pdv|floatformat:2}}</td>
                            <td class='detailsRight'style="width: 11%">{{x.cijena|floatformat:2}}</td>   
                    </tr> 
                        
                {%endfor%}
                        <tr>                    
                            <td class='detailsCenter' style="width: 5.5%"></td>
                            <td class='detailsCenter' style="width: 23.5%">Ukupno</td>
                            <td class='details' style="width: 18%"></td>
                            <td class='detailsCenter'style="width: 20%">{{poslovnica.broj}}</td>
                            <td class='detailsRight'style="width: 11%">{% if poslovnica.cijena_neto is none %} 0,00 {%else%}{{poslovnica.cijena_neto|floatformat:2}} {%endif%}</td>
                            <td class='detailsRight'style="width: 11%">{% if poslovnica.pdv is none %} 0,00 {%else%}{{poslovnica.pdv|floatformat:2}}{%endif%}</td>
                            <td class='detailsRight'style="width: 11%">{% if poslovnica.cijena is none %} 0,00 {%else%}{{poslovnica.cijena|floatformat:2}}{%endif%}</td>
                        </tr>
                        
            
            </table>
        </div>
        {% endfor %}
       
        </div>   
    </div>
    <div>
    <hr class='hrItem' />
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        
        {% if user.is_superuser %}
        <tr>
                    
            <td class='detailsRightLarge'style="width: 5.5%"></td>
            <td class='detailsRightLarge'style="width: 23.5%">Ukupno</td>
            <td class='detailsRightLarge'style="width: 18%"></td>
            <td class='detailsCenter'style="width: 20%">{{totalbroj.pdv__count}}</td>
            <td class='detailsRightLarge'style="width: 11%">{{totalcijena.cijena_neto__sum|floatformat:2}}</td>
            <td class='detailsRightLarge'style="width: 11%">{{totalpdv.pdv__sum|floatformat:2}}</td>
            <td class='detailsRightLarge'style="width: 11%">{{totalukupno.cijena__sum|floatformat:2}}</td>
                    
        </tr>
        {% else %}

        {% endif %}
    </table>
    </body>
</html>
