
{% load static %}
{% load l10n %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        {% load static %}
        <title>Kif</title>

       

        <style type="text/css">

            #upp{
                width: 100%;
            }
            body {
                font-weight: 200;
                font-size: 14px;
            }
            @font-face {
                font-family: 'FreeSansBold';
                src: '{{base_dir}}\static\fonts\FreeSans\FreeSansBold.ttf';
                } 

            @font-face {
            font-family: 'FreeSans';
            src: '{{base_dir}}\static\fonts\FreeSans\FreeSans.ttf';
            } 
            .header {
                font-family: 'FreeSans';
                font-size: 14px;
                font-weight: 100;
                text-align: center;
                color: #0000FF;
            }
            .headerBold {
                font-family: 'FreeSans';
                font-size: 14px;
                font-weight: 100;
                text-align: center;
                color: #0000FF;
            }
            
            .title {
                font-size: 16px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                font-family: 'FreeSans';
                font-size: 11px;
                padding: 5px 5px 0px 30px;
                text-align: left !important;
                /*margin-left: 0%;*/
                
            }
            .detailsCenter {

                font-family: 'FreeSans';
                font-size: 11px;
                font-weight: 200;
                padding: 5px 5px 0px 5px;
                text-align: center !important;
                /*margin-left: 0%;*/
                
            }
            .detailsLarge {

                font-family: 'FreeSans';
                font-size: 12px;
                font-weight: 200;
                padding: 10px 20px 0px 20px;
                text-align: center !important;
                /*margin-left: 40%;*/
                
            }
            .detailsLeft {

                font-family: 'FreeSans';
                font-size: 14px;
                font-weight: 200;
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
                
            }
            .detailsLeftSmall {

                font-family: 'FreeSans';
                font-size: 11px;
                font-weight: 200;
                padding: 0px 20px 0px 5px;
                text-align: left !important;
                /*margin-left: 40%;*/
                
            }


            .detailsRight {

                font-family: 'FreeSans';
                font-size: 11px;
                font-weight: 200;
                padding: 5px 5px 0px 5px;
                text-align: right !important;
                /*margin-left: 0%;*/
                
            }

            .detailsRightLarge {

                font-family: 'FreeSans';
                font-size: 11px;
                font-weight: 200;
                padding: 5px 5px 0px 5px;
                text-align: right !important;
                /*margin-left: 0%;*/
                
            }
            .detailsheader {

                font-family: 'FreeSans';
                font-size: 13px;
                font-weight: 100;
                padding: 10px 20px 0px 20px;
                text-align: center !important;
                /*margin-left: 40%;*/
                
            }
            .hrItem {
                border: none;
                height: 0.5px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .alignright {
            padding-right: 100px;
            }
            .HeaderDetailsLeft {

                font-family: 'FreeSansBold';
                font-size: 11px;
                font-weight: 200;
                padding: 0px 10px 0px 10px;
                text-align: left !important;
                /*margin-left: 0%;*/
                
            }
            .HeaderDetailsLeftLarge {

                font-family: 'FreeSansBold';
                font-size: 15px;
                font-weight: 200;
                padding: 0px 10px 0px 10px;
                text-align: left !important;
                /*margin-left: 0%;*/
                
            }
            .HeaderDetailsRight {

                font-family: 'FreeSansBold';
                font-size: 11px;
                font-weight: 200;
                padding: 0px 10px 0px 10px;
                text-align: right !important;
                /*margin-left: 0%;*/
                
            }
            
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="header_content">
        
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class='HeaderDetailsLeft' style="width: 38%">
                            <p class='HeaderDetailsLeftLarge'>{{firma.naziv}} </p>
                            <p> {{firma.adresa}},{{firma.mjesto}} </p>
                            <p> ID:{{firma.jib}} </p>
                            <p> Br.rješenja:{{firma.broj_rjesenja}} </p>
                            <p> Porezni broj: {{firma.porezni_broj}} </p>
                        </td>
                        <td  style="width: 18%"> 
                                <img src="{{base_dir}}\static\pictures\veldex_mala.jpg"/>
                        </td>
                        <td class='HeaderDetailsRight' style="width: 27%">
                            <p>Tel/Faks: {{firma.fax}} </p>
                            <p> Mob: {{firma.telefon}}</p>
                            <p> {{firma.mail}} </p>
                            <p> {{firma.web_site}} </p>

                        </td>
                        <td  style="width: 17%">
                            <img src="{{base_dir}}\static\pictures\qr_dokumentacija.png"/>
                        </td>
                    </tr>
                </table>
                <hr class='hrItem' />

        </div>

        <div class='header'>
            <p class='title'> Rekapitulacija za period: {{start|date:"d.m.Y."}} do {{end|date:"d.m.Y."}}
            </p>       
        </div>
        {% for user_data in user_data_list%}
            
        <a class='HeaderDetailsLeft' >Korisnik: {{ user_data.user_id.first_name}} {{user_data.user_id.last_name}}, {{user_data.user_id.adresa}} {{user_data.user_id.mjesto}}, JMB:{{user_data.user_id.jmb_korisnika|cut:'.'}}, LK: {{user_data.user_id.licna_karta}}, broj telefona: {{user_data.user_id.broj_telefona}}</a>
        

        
        <div class='wrapper'>

        <div>
        <div>
            <div class="HeaderDetailsLeftLarge">Rekapitulacija za period
            </div>
            <table id="zaduzeno" width="100%" border="0.5" cellspacing="0" cellpadding="0">
                <tr>
                    <td class='detailsCenter' style="width: 70%">Opis promjene:</td>
                    <td class='detailsCenter' style="width: 30%">Iznos:</td>
                </tr>
                <tr>
                    <td class='detailsLeftSmall' style="width: 70%"> 1. Odrađeno ugovora do {{start|date:"d.m.Y."}} (u KM):</td>
                    <td class='detailsRight' style="width: 30%">{{user_data.total_iznos_sum_prije|floatformat:2}} KM</td>
                </tr>
                <tr>
                    <td class='detailsLeftSmall' style="width: 70%"> 2. Odrađeno ugovora u periodu {{start|date:"d.m.Y."}} do {{end|date:"d.m.Y."}} (u KM):</td>
                    <td class='detailsRight' style="width: 30%">{{user_data.total_iznos_sum|floatformat:2}} KM</td>
                </tr>

                <tr>
                    <td class='detailsLeftSmall' style="width: 70%">3. Stornirano do {{start|date:"d.m.Y."}} (u KM):</td>
                    <td class='detailsRight' style="width: 30%">{{user_data.contracts_sum_storno_prije|floatformat:2}} KM</td>
                </tr>
                <tr>
                    <td class='detailsLeftSmall' style="width: 70%">4. Stornirano ugovora u periodu {{start|date:"d.m.Y."}} do {{end|date:"d.m.Y."}} (u KM):</td>
                    <td class='detailsRight' style="width: 30%">{{user_data.total_storno_sum|floatformat:2}} KM</td>
                </tr>
                <tr>

                    <td class='detailsLeftSmall' style="width: 70%">5. Ukupno uplaćeno do {{start|date:"d.m.Y."}} (u KM)</td>
                    <td class='detailsRight'style="width: 30%">{{user_data.uplata_sum_prije|floatformat:2}} KM</td>
                </tr>
                <tr>

                    <td class='detailsLeftSmall' style="width: 70%">6. Ukupno uplaćeno u periodu {{start|date:"d.m.Y."}} do {{end|date:"d.m.Y."}} (u KM)</td>
                    <td class='detailsRight'style="width: 30%">{{user_data.uplata_sum|floatformat:2}} KM</td>
                </tr> 
                <tr>

                    <td class='detailsLeftSmall' style="width: 70%">7. Ukupno isplaćeno do {{start|date:"d.m.Y."}} (u KM)</td>
                    <td class='detailsRight'style="width: 30%">{{user_data.isplata_sum|floatformat:2}} KM</td>
                </tr>
                <tr>

                    <td class='detailsLeftSmall' style="width: 70%">8. Ukupno isplaćeno u periodu {{start|date:"d.m.Y."}} do {{end|date:"d.m.Y."}} (u KM)</td>
                    <td class='detailsRight'style="width: 30%">{{user_data.isplata_sum_prije|floatformat:2}} KM</td>
                </tr> 

                <tr>

                    <td class='detailsLeftSmall' style="width: 70%">Za doplatu (1+2-5-6)(u KM):</td>
                    <td class='detailsRight'style="width: 30%">{{user_data.uplatiti|floatformat:2}} KM</td>
                </tr> 
            </table>
        </br>
                
        </div>
     
       
        </div>   
    </div>
    <div>
        {%endfor%}
    <hr class='hrItem' />


    </body>
</html>
